# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1769245030	DEVICE_INFO	ChxOelV6TWpBME9EQTVPVFkzTlRrMU9EVXdOQT09EOb2nMQGGNfrnMQG
.youtube.com	TRUE	/	TRUE	1753693406	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1769245030	VISITOR_INFO1_LIVE	kOB1C-x22h8
.youtube.com	TRUE	/	TRUE	1769245030	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgaQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	J6F8VLXs8zU
.youtube.com	TRUE	/	TRUE	1769245030	YT_DEVICE_MEASUREMENT_ID	NdcYsok=
.youtube.com	TRUE	/	TRUE	1769243607	__Secure-ROLLOUT_TOKEN	CPidg9GO1byrMRCzw_qpkt-OAximqKOqkt-OAw%3D%3D
.youtube.com	TRUE	/	TRUE	1816765030	__Secure-YT_TVFAS	t=487136&s=2
.youtube.com	TRUE	/tv	TRUE	1786525030	__Secure-YT_DERP	CMbjn9NI