# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1769242639	DEVICE_INFO	ChxOelV6TWpBME16SXlOVEF6TVRBM05qWXdOQT09EI/knMQGGOjinMQG
.youtube.com	TRUE	/	TRUE	1753692271	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1769242639	VISITOR_INFO1_LIVE	aWBPeWBKGoo
.youtube.com	TRUE	/	TRUE	1769242639	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgGA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	bqaFeJN5Tds
.youtube.com	TRUE	/	TRUE	1769242639	YT_DEVICE_MEASUREMENT_ID	MWijHYE=
.youtube.com	TRUE	/	TRUE	1769242472	__Secure-ROLLOUT_TOKEN	CP6X8_PBp6DecxCQ-ICNjt-OAxiezK2Njt-OAw%3D%3D
.youtube.com	TRUE	/	TRUE	1816762639	__Secure-YT_TVFAS	t=487136&s=2
.youtube.com	TRUE	/tv	TRUE	1786522639	__Secure-YT_DERP	CKWW1NJI
