# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1769384061	DEVICE_INFO	ChxOelV6TWpZMU1EQXlNalF4TURReU1EZzFOUT09EP20pcQGGMmypcQG
.youtube.com	TRUE	/	TRUE	1753833553	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1769384063	VISITOR_INFO1_LIVE	YCmPco3fOjw
.youtube.com	TRUE	/	TRUE	1769384063	VISITOR_PRIVACY_METADATA	CgJQRRIEGgAgRQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	9fnqGs0ytaE
.youtube.com	TRUE	/	TRUE	1769383753	__Secure-ROLLOUT_TOKEN	CNX6m_ek4cXeigEQ1smZtZzjjgMYzbfEtZzjjgM%3D
.youtube.com	TRUE	/	TRUE	1816904061	__Secure-YT_TVFAS	t=487175&s=2
.youtube.com	TRUE	/tv	TRUE	1786664061	__Secure-YT_DERP	CJGzjMU1
